logging.path=/var/log/spring
server.port=8443
server.ssl.key-alias=mycert1
server.ssl.key-password=m4st3rm4st3r
server.ssl.key-store=classpath:my-release-key.keystore
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=keystore
